@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false )
  @font-face
    font-family: $font-family
    font-weight: $weight
    font-style: $style

    @if $asset-pipeline == true 
      src: font-url('#{$file-path}.eot')
      src: font-url('#{$file-path}.eot?#iefix') format('embedded-opentype'), font-url('#{$file-path}.woff') format('woff'), font-url('#{$file-path}.ttf') format('truetype')
    @else
      src: url('#{$file-path}.eot')
      src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.ttf') format('truetype')

+font-face("FuturaFuturisRegular", "/assets/fonts/FuturaFuturisRegular/FuturaFuturisRegular")

$accent: #ff2d00
$font: 'FuturaFuturisRegular'

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section 
  display: block
body 
  line-height: 1
  background-color: #f1f1f1
  font-family: $font
  min-width: 320px
  overflow-x: hidden
ol, ul 
  list-style: none
blockquote, q 
  quotes: none
blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none
table 
  border-collapse: collapse
  border-spacing: 0
*
  box-sizing: border-box

a, a:hover, a:active, a:visited
  text-decoration: none
  color: inherit

.clearfix::after 
  content: ""
  display: table
  clear: both




.container
  width: 100%
  max-width: 1310px
  margin: 0 auto
  padding: 0 15px

.button
  font-size: 14px
  padding: 14px 0
  width: 140px
  border: #c0c1c2 solid 1px
  box-shadow: 0 1px 1px rgba(#ededed, 1)
  border-radius: 5px
  font-family: $font
  cursor: pointer
  background-image: linear-gradient(to top, #eef2f6, #fff)
  display: inline-block
  transition: all .2s ease
  &:hover
    color: $accent
  &[disabled]:hover
    color: graytext
  &:focus
    outline: none
    background-image: linear-gradient(to top, $accent, #d92700)
    color: #fff
  &.cancel
    background: $accent
    color: #fff
    &:hover
      background-image: linear-gradient(to top, $accent, #e92900)
    &:focus
      outline: none
      background-image: linear-gradient(to top, $accent, #d92700)

.header
  background-image: linear-gradient(to top, #f9f9f9, #fff)
  border-bottom: $accent 3px solid
  box-shadow: 0 1px 1px rgba(#e8e8e8, 1)
  .top-line
    padding: 12px 0
    .logo
      margin-top: 10px
      max-width: 226px
      float: left
      img
        width: 100%
    .total
      color: $accent
      float: right
      width: 265px
      text-align: center
      padding: 21px 0
      font-size: 36px
      line-height: 1
      border: #c0c1c2 solid 1px
      border-radius: 5px
      box-shadow: 0 1px 1px rgba(#e8e8e8, 1)

.s-content
  padding: 45px 0
  .table-wrap
    min-height: 435px
    background: #fff
    border: 1px solid #c0c1c2
    box-shadow: 0 0 3px rgba(#dbdbdb, 2)
    margin-bottom: 27px
    .content-table
      width: 100%
      text-align: left
      tr
        background: #f0f0f0
      tr:nth-child(2n)
        background: #fff
      th
        border-bottom: solid #4f4f4f 3px
        padding: 22px 0 22px 28px
        border-right: solid 1px #e7ebed
        font-size: 14px
        background: #fff
        &.id
          width: 9%
          min-width: 75px
        &.cash
          width: 23%
          min-width: 150px
        .fa
          color: $accent
      td
        padding: 14px 10px 14px 28px
        border-right: solid 1px #e7ebed
        border-bottom: solid 1px #f0f0f0
        font-size: 13px
        color: #4f4f4f
        line-height: 1.7
        vertical-align: middle
        .popup-link
          text-decoration: underline
          cursor: pointer
          &:hover
            text-decoration: none
  .buttons
    .add
      float: left
      width: 50%
    .pagination
      float: left
      width: 50%
      text-align: right
      .page
        display: inline-block
        width: 45px
        height: 45px
        border: 1px solid #c0c1c2
        border-radius: 5px
        font-size: 16px
        text-align: center
        background-image: linear-gradient(to top, #eef3f6, #fff)
        padding-top: 15px
        margin-left: 2px
        transition: all .2s ease
        &:hover
          color: $accent
        &:focus, &.active
          background-image: linear-gradient(to top, $accent, #d92700)
          color: #fff

.popup
  position: fixed
  z-index: 1000
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  background: rgba(#fff, .7)
  display: flex
  overflow-y: auto
  &-content
    width: 95%
    max-width: 490px
    margin: auto
    padding: 35px 75px
    background: #fff
    border: 1px solid #c0c1c2
    border-top: 3px solid $accent
    box-shadow: 0 0 3px rgba(#dbdbdb, 2)
    .h3
      text-align: center
      font-size: 36px
      padding-bottom: 32px
    .input
      position: relative
      &.error::before
        content: '!'
        position: absolute
        left: 12px
        top: 18px
        font-family: $font
        color: $accent
        font-size: 14px
      .error
        position: absolute
        background: $accent
        color: #fff
        font-size: 14px
        left: 105%
        top: 50%
        height: 44px
        margin-top: -22px
        min-width: 167px
        border-radius: 5px
        padding-top: 15px
        text-align: center
        &::before
          content: ''
          width: 10px
          height: 10px
          background: $accent
          transform: rotateZ(45deg)
          position: absolute
          left: -5px
          top: 50%
          margin-top: -5px

    input, textarea
      width: 100%
      font-size: 14px
      font-family: $font
      color: #000
      padding: 15px 23px
      display: block
      max-width: 485px
      border: solid 1px #d9d9d9
      border-radius: 5px
      margin-bottom: 13px
      outline: none
    textarea
      min-height: 130px
      resize: none
    .buttons
      padding-top: 17px
      .cancel
        float: right

.fa-caret-double::before
  content: "\f0d8"
  position: relative
  left: 0
  top: -3px
.fa-caret-double::after
  content: "\f0d7"
  position: relative
  left: -8px
  top: 3px



@media only screen and (max-width: 800px)
  .popup-content .input .error
    position: relative
    margin: 0 0 5px
    left: 0
    right: 0
    &::before
      top: -5px
      left: 50%
      margin-left: -5px
      margin-top: 0

@media only screen and (max-width: 580px)
  .header .top-line
    .logo, .total
      float: none
      margin: 0 auto
    .total
      margin-top: 10px
      font-size: 34px

@media only screen and (max-width: 490px)
  .s-content .table-wrap .content-table
    th
      padding: 15px 0
      text-align: center
      &.id
        min-width: 40px
      &.cash
        min-width: 110px
    td
      padding: 15px 0
      text-align: center
  .popup-content 
    padding: 25px 5%

@media only screen and (max-width: 375px)
  .popup-content .button
    width: 130px